DATABASE_URL="postgresql://neondb_owner:npg_JAjQBf2b7tXq@ep-fancy-block-a1ay4qlg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DIRECT_URL="postgresql://neondb_owner:npg_JAjQBf2b7tXq@ep-fancy-block-a1ay4qlg-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
NODE_ENV=development
JWT_SECRET="your_secure_jwt_secret_here" 